# if you want to exclude error messages from the
# report just enter the IDENTIFIER (each IDENTIFIER in one line)
# you can get the identifier from the errpt list
# example errpt output:
# IDENTIFIER TIMESTAMP  T C RESOURCE_NAME  DESCRIPTION
# CED6B4B5   0818160504 I O SYSJ2          UNABLE TO ALLOCATE...
3D32B80D
